{
    "id": "{89441F1C-532D-3F34-FF79-07A3B38FDD86}",
    "author": "JoT Tanner",
    "name": "Kostal PLENTICORE plus",
    "url": "",
    "compatibility": {
        "version": "5.2",
        "date": 0
    },
    "version": "0.8",
    "build": 0,
    "date": 0
}
